<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Culture Hub – Tools Demo</title>
    <style>
      body{margin:0;background:#0A0A0A;color:#fff;font-family:Inter,system-ui,Arial}
      .btn{padding:10px 14px;border-radius:16px;border:1px solid #444;background:#0f0f0f;color:#fff;font-weight:600}
      .btn.active{background:#fff;color:#000}
      .card{background:#171717;border-radius:16px;padding:16px}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
